# digital-jukebox-microservice-catalog

./: PREPROD-Catalog-CI.yml  PROD-Catalog-CI.yml  TEST-Catalog-CI.yml
Micro-service-catalog/: Micro-service-catalog.sln
Micro-service-catalog/Application/: Application.csproj  DependecyInjection.cs
Micro-service-catalog/Application/Catalogs/: TrackCatalog.cs
Micro-service-catalog/Application/Catalogs/Commands/AddSongCatalog/: AddSongCatalog.cs  AddSongCatalogCommandValidator.cs
Micro-service-catalog/Application/Catalogs/Commands/CreateCatalog/: CreateCatalog.cs
Micro-service-catalog/Application/Catalogs/Queries/: SearchSolrDto.cs  TrackDto.cs
Micro-service-catalog/Application/Catalogs/Queries/GetTrackByCatalog/: GetTrackByCatalog.cs  GetTrackByCatalogDto.cs
Micro-service-catalog/Application/Catalogs/Queries/GetTrackById/: GetTrackById.cs  GetTrackByIdDto.cs
Micro-service-catalog/Application/Catalogs/Queries/SearchDeezer/: AlbumDto.cs  ArtistDto.cs  DeezerDto.cs  RootDeezerDto.cs  SearchDeezer.cs
Micro-service-catalog/Application/Common/Interfaces/: IDeezerService.cs  IMongoDbContext.cs  ISolrService.cs
Micro-service-catalog/Domain/: Domain.csproj
Micro-service-catalog/Domain/Entities/: Catalog.cs  Track.cs
Micro-service-catalog/Infrastructure/: DependecyInjection.cs  GlobalUsing.cs  Infrastructure.csproj
Micro-service-catalog/Infrastructure/Data/: MongoDbContext.cs
Micro-service-catalog/Infrastructure/Services/: DeezerService.cs  SolrService.cs
Micro-service-catalog/Web/: Program.cs  Web.csproj
Micro-service-catalog/Web/Controllers/: CatalogController.cs
Micro-service-catalog/Web/Properties/: launchSettings.json
